* {
  font-family: sans-serif;
  box-sizing: border-box;
  margin: 0px;
}
html {
  scroll-behavior: smooth;
}
body {
  display: grid;
  grid-template-rows: 100vh 400px minmax(300px, 500px) auto 30px 50px;

  overflow: scroll;
}
:focus {
  font-size: 2rem;
  background-color: yellow;
}
.section-one {
  border: 3px solid black;
  background-color: #4eb6ac;
  color: white;
}
.head {
  display: grid;
  grid-template-columns: 200px auto;
  height: 100px;
  padding: 20px;
}
.name {
  display: grid;
  align-content: center;
  font-size: 30px;
}
nav {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}
nav li {
  padding: 10px;
  margin: 6px;
  list-style: none;
  color: #4eb6ac;
  background: white;
  border-radius: 10px;
  display: grid;
  place-content: center;
}
.container {
  display: grid;
  place-content: center;
  grid-template-rows: 400px auto 200px;
}

.hwrap h1 {
  font-size: 100px;
  grid-area: hwrap;
}
.pwrap p {
  grid-area: pwrap;
  font-size: 25px;
}
.hwrap {
  display: grid;
  grid-template:
    ". hwrap ." auto/
    1fr 55ch 1fr;
}
h4,
i {
  display: inline;
}
h4 a {
  color: white;
}
strong {
  color: black;
}
.pwrap {
  display: grid;
  grid-template:
    ". pwrap ." auto/
    1fr 55ch 1fr;
  margin: 20px;
}
.container div {
  text-align: center;
  border: 2px dashed white;

  height: 40px;
  width: 500px;
}
.nav-one a {
  text-decoration: none;
  color: #4eb6ac;
}
.About-Me {
  border: 5px solid black;
  display: grid;
  grid-template:
    ". intro ." auto
    " . skill ." auto/
    1fr 55ch 1fr;
  padding: 40px;
  gap: 5px;
}
.intro {
  grid-area: intro;
  display: grid;
  gap: 5px;
}
.intro h2 {
  margin: 10px;
  text-align: center;
}
.skill {
  grid-area: skill;
  display: grid;
  gap: 5px;
}
.liwrap {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.Portfolio {
  border: 3px solid black;
  background-color: rgb(243, 218, 222);
  display: grid;
  gap: 10px;
  padding: 40px;
}
.result {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
}
.result section {
  border: 5px solid rgb(208, 41, 77);
  box-shadow: 3px 3px 3px 3px rgb(10, 7, 7);
  padding: 20px;
  border-radius: 5px;
  display: grid;
  grid-template-rows: auto;
  gap: 5px;
}
.result p {
  margin: 10px;
}
.Portfolio h2 {
  text-align: center;
}
button {
  background-color: rgb(208, 41, 77);
  color: whitesmoke;
  padding: 6px;
}
button a {
  text-decoration: none;
  color: whitesmoke;
}
.anchor a {
  display: grid;
  place-content: center;
  color: rgb(208, 41, 77);
}
.Experience {
  display: grid;
  grid-template:
    ".  exwrap ." 1fr/
    400px 1fr 400px;
  padding-top: 15px;
}
.exwrap {
  grid-area: exwrap;
  display: grid;
  place-content: center;
  grid-row: auto;
  gap: 15px;
}
.exwrap h2 {
  text-align: center;
}
.back {
  position: sticky;
  border: 5px solid coral;
  border-radius: 100%;
  left: 100%;
  bottom: 70px;
  width: 70px;
  height: 70px;
  text-align: center;
  text-transform: uppercase;
  padding: 6px;
  background-color: #4eb6ac;
}
footer {
  background-color: rgb(40, 34, 88);
  color: white;
  padding-left: 20px;
  display: grid;
  align-content: center;
}
@media screen and (max-width: 1000px) {
  .Experience {
    display: grid;
    grid-template:
      "exwrap " 1fr/
      1fr;
  }
}
